# Database
POSTGRES_USER=vibe_user
POSTGRES_PASSWORD=vibe_password
POSTGRES_DB=vibe_db

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstYm9uZWZpc2gtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eeHEOtbpucEIJMjewhOQE9brkDw36sEC8ZsUzpDfxj

# API
NEXT_PUBLIC_API_URL=http://localhost:8000